# GalacticConflictTARpe23

./: InterGalacticConflict.sln  Intergalactic Conflict.docx  README.md
GalacticConflict/: InterGalacticConflict.csproj  Program.cs  appsettings.json
GalacticConflict/Controllers/: AccountsController.cs  EmailsController.cs  HomeController.cs  PlanetsController.cs  ShipsController.cs
GalacticConflict/Models/: ErrorViewModel.cs
GalacticConflict/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GalacticConflict/Models/Email/: EmailViewModel.cs
GalacticConflict/Models/Planets/: PlanetCreateViewModel.cs  PlanetDeleteViewModel.cs  PlanetDetailsViewModel.cs  PlanetImageViewModel.cs  PlanetIndexViewModel.cs
GalacticConflict/Models/Ships/: ShipCreateViewModel.cs  ShipDeleteViewModel.cs  ShipDetailsViewModel.cs  ShipImageViewModel.cs  ShipIndexViewModel.cs
GalacticConflict/Properties/: launchSettings.json
GalacticConflict/Security/: Class.cs
GalacticConflict/Views/: _ViewImports.cshtml
GalacticConflict/Views/Accounts/: AccountLocked.cshtml  AddPasswordConfirmation.cshtml  AppPassword.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResePasswordConfirmation.cshtml  ResetPassword.cshtml
GalacticConflict/Views/Email/: Index.cshtml
GalacticConflict/Views/Home/: Index.cshtml
GalacticConflict/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml  _Images.cshtml
(+61 files in other folders)
